<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
      <title>Search Test</title>
      <style>
         body {
            margin: 0;
            padding: 0;
         }
         .flex-col {
            display: flex;
            flex-direction: column;
         }
         .flex-row {
            display: flex;
            flex-direction: row;
         }
         .v100h {
            height: 100vh;
         }
         .v100w {
            width: 100vw;
         }
         .v50h {
            height: 50vh;
            max-height: 500px;
         }
         .v50w {
            width: 50vw;
            max-width: 800px;
         }
         .flex-center {
            justify-content: center;
         }
         .flex-start {
            justify-content: start;
         }
         .m-auto {
            margin: 0 auto;
         }
         .bg-grey {
            background-color: hsl(0, 0%, 80%);
         }
         .bg-white {
            background-color: hsl(0, 0%, 96%);
         }
         .bdr-darkgrey {
            border: 1px solid darkgray;
         }
         .custom-input {
            height: 52px;
            width: 80%;
            font-size: 22px;
            padding-left: 18px;
            color: hsl(0, 0%, 40%);
         }
         ul {
            
            list-style: none;
            text-align: left;
            margin: 0;
            padding: 0;
            }
         li {
         color: #666;
         height: 52px;
         width: 80%;
         border: 1px solid darkgray;
         }
      </style>
   </head>
   <body>
      <div class="flex-col flex-center v100h v100w bg-grey">
         <div class="flex-col flex-center v50h v50w m-auto bg-white bdr-darkgrey">
            <div class="flex-row flex-center" id="demo">  
               <input class="custom-input" type="text" id="target" placeholder="Enter text for lookup..." />
               
            </div>
            <ul id="list" class="flex-center"></ul>
         </div>
      </div>


       <script src="search.js"></script>

   </body>
</html>
